; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="zork-godot"
run/main_scene="res://ui/Game.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Vocabulary="*res://managers/Vocabulary.gd"
DialogManager="*res://managers/DialogManager.gd"

[display]

window/size/viewport_width=648
window/size/viewport_height=406

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://themes/default.tres"
theme/custom_font="res://fonts/LessPerfectDOSVGA.ttf"
theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0
theme/lcd_subpixel_layout=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
